2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7533.02      7497.09        35.93      6.62800      7877.03
Waits          0.00          ---          ---      0.00000          ---
Totals      7533.02      7497.09        35.93      6.62800      7877.03
