2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1442.49      1435.14         7.35      1.37700      1507.87
Waits          0.00          ---          ---      0.00000          ---
Totals      1442.49      1435.14         7.35      1.37700      1507.87
