2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7239.45      7203.72        35.73      9.10800      7568.83
Waits          0.00          ---          ---      0.00000          ---
Totals      7239.45      7203.72        35.73      9.10800      7568.83
