2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7105.47      7066.81        38.66      5.90400      7425.05
Waits          0.00          ---          ---      0.00000          ---
Totals      7105.47      7066.81        38.66      5.90400      7425.05
