2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6488.54      6452.54        36.00      2.72100      6779.66
Waits          0.00          ---          ---      0.00000          ---
Totals      6488.54      6452.54        36.00      2.72100      6779.66
