2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8091.53      8046.39        45.13      4.26500      8454.32
Waits          0.00          ---          ---      0.00000          ---
Totals      8091.53      8046.39        45.13      4.26500      8454.32
