# Azure-Middleware

./: .gitignore  LICENSE  README.md  build.xml
azure-tmp/: machines  template8vms.json
experiments/: BudgetASL.ods  baseline  baselineMiddleware  multiGets  throughputWrites
experiments/logfiles/2/logfiles_baselineMW_single_SET_client/16/: baselineMW_13_1_1.logs  baselineMW_1_1_1.logs  baselineMW_1_3_1.logs  baselineMW_25_1_1.logs  baselineMW_29_2_1.logs  baselineMW_5_1_1.logs  baselineMW_5_3_1.logs
experiments/logfiles/2/logfiles_baselineMW_single_SET_client/32/: baselineMW_17_3_1.logs  baselineMW_33_2_1.logs  baselineMW_33_3_1.logs  baselineMW_5_3_1.logs
experiments/logfiles/2/logfiles_baselineMW_single_SET_client/64/: baselineMW_17_1_1.logs  baselineMW_17_2_1.logs  baselineMW_1_1_1.logs  baselineMW_21_1_1.logs  baselineMW_21_2_1.logs  baselineMW_21_3_1.logs  baselineMW_29_3_1.logs  baselineMW_33_1_1.logs  baselineMW_33_2_1.logs  baselineMW_5_1_1.logs
experiments/logfiles/2/logfiles_baselineMW_single_SET_client/8/: baselineMW_13_1_1.logs  baselineMW_13_2_1.logs  baselineMW_17_3_1.logs  baselineMW_1_2_1.logs  baselineMW_21_1_1.logs  baselineMW_25_1_1.logs  baselineMW_25_2_1.logs  baselineMW_25_3_1.logs  baselineMW_29_2_1.logs  baselineMW_33_3_1.logs  baselineMW_5_3_1.logs
experiments/logfiles/baseline/1/dstat/: report2_1.csv
experiments/logfiles/baseline/azure_metrics/: cpu_server.csv  netout_server.csv
experiments/logfiles/baseline/dstat/: report.csv  report2_2.csv
experiments/logfiles/baseline/plot/: .directory
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_GET_client/16/: baselineMW_17_2_1.logs  baselineMW_21_2_1.logs  baselineMW_25_1_1.logs  baselineMW_29_2_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_GET_client/32/: baselineMW_13_2_1.logs  baselineMW_13_3_1.logs  baselineMW_21_2_1.logs  baselineMW_33_3_1.logs  baselineMW_5_1_1.logs  baselineMW_9_2_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_GET_client/64/: baselineMW_1_2_1.logs  baselineMW_25_1_1.logs  baselineMW_33_3_1.logs  baselineMW_5_1_1.logs  baselineMW_5_3_1.logs  baselineMW_9_3_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_GET_client/8/: baselineMW_17_1_1.logs  baselineMW_17_3_1.logs  baselineMW_29_1_1.logs  baselineMW_33_1_1.logs  baselineMW_5_1_1.logs  baselineMW_9_3_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_SET_client/16/: baselineMW_17_2_1.logs  baselineMW_17_3_1.logs  baselineMW_1_1_1.logs  baselineMW_1_2_1.logs  baselineMW_21_1_1.logs  baselineMW_21_2_1.logs  baselineMW_21_3_1.logs  baselineMW_25_2_1.logs  baselineMW_25_3_1.logs  baselineMW_29_3_1.logs  baselineMW_33_3_1.logs  baselineMW_9_2_1.logs  baselineMW_9_3_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_SET_client/32/: baselineMW_13_1_1.logs  baselineMW_13_3_1.logs  baselineMW_17_1_1.logs  baselineMW_1_2_1.logs  baselineMW_1_3_1.logs  baselineMW_21_1_1.logs  baselineMW_21_2_1.logs  baselineMW_25_1_1.logs  baselineMW_25_3_1.logs  baselineMW_29_1_1.logs  baselineMW_5_1_1.logs  baselineMW_5_2_1.logs  baselineMW_9_1_1.logs  baselineMW_9_3_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_SET_client/64/: baselineMW_13_1_1.logs  baselineMW_13_2_1.logs  baselineMW_13_3_1.logs  baselineMW_17_1_1.logs  baselineMW_17_3_1.logs  baselineMW_1_2_1.logs  baselineMW_1_3_1.logs  baselineMW_25_1_1.logs  baselineMW_25_2_1.logs  baselineMW_29_1_1.logs  baselineMW_29_2_1.logs  baselineMW_33_3_1.logs  baselineMW_5_1_1.logs  baselineMW_5_2_1.logs  baselineMW_5_3_1.logs  baselineMW_9_2_1.logs  baselineMW_9_3_1.logs
experiments/logfiles/baselineMiddleware/logfiles_baselineMW_single_SET_client/8/: baselineMW_13_3_1.logs  baselineMW_17_2_1.logs  baselineMW_1_3_1.logs  baselineMW_21_1_1.logs  baselineMW_21_2_1.logs  baselineMW_25_1_1.logs  baselineMW_25_2_1.logs  baselineMW_29_1_1.logs  baselineMW_29_2_1.logs  baselineMW_29_3_1.logs  baselineMW_33_1_1.logs  baselineMW_33_2_1.logs  baselineMW_5_1_1.logs  (+2 more)
figures/: mm1.xml  mmm.xml  netqueue_double.xml  netqueue_single.xml  system.xml
report/graphics/: asl.graphml
resources/: log4j2.properties
scripts/: baseline_memtier.sh  baseline_plot.py  crazy.py  multiget.sh  plot.py  populate.sh  test.sh
scripts/2k/: 2k_data.py  2k_gets.sh  2k_mix.sh  2k_sets.sh  piechart.py
scripts/baseline/: azure_metrics_NETOUT.py  begin_experiments.sh  end_experiment.sh  plot_baselines.py
scripts/baseline/azure-metrics-plot/: azure_metrics_CPU.py  azure_metrics_NETOUT.py
scripts/baseline/baseline1/: baseline1_gets.sh  baseline1_sets.sh  plot.py  plot_breakdown.py
scripts/baseline/baseline1/local/: baseline1_plot.py  baseline1_sets.sh
scripts/baseline/baseline2/: baseline2_gets.sh  baseline2_sets.sh  plot_2.py  plot_breakdown_2.py
scripts/baseline1/: baseline1_sets.sh
scripts/baseline1/local/: baseline1_gets.sh
scripts/baseline2/local/: baseline2_sets.sh
scripts/baselineMW/: baseline_mw.sh  plot_baseline_MW.py  queueLen_baseline_MW.py
scripts/baselineMW/double/: baselineMW_double_gets.sh  baselineMW_double_sets.sh  local.sh  redoGET.sh  redoSET.sh  test_baselineMW_double_sets.py
scripts/baselineMW/double_additional/: baselineMW_double_gets.sh  baselineMW_double_sets.sh
scripts/baselineMW/single/: baselineMW_single_gets.sh  baselineMW_single_sets.sh  local.sh  test_baselineMW_single_sets.py
scripts/baseline_1_server/: experiment1.py
scripts/baseline_2_servers/: baseline_2_servers.py  experiment1_gets.sh
scripts/general/: install_azure.sh
scripts/multiGets/: get_percentile.py  get_percentile_agr.py  histograms.py  loads.py  local.sh  multi_gets_non_shard.sh  multi_gets_shard.sh  plot_multi_get.py  queue_multi_get.py  serve_multi_get.py  throughput_multi_gets_non_shard.sh  throughput_multi_gets_shard.sh
scripts/sysOverview/: serverLoads.py
scripts/test/: plot.py  populate.sh  test.py  test.sh
scripts/throughputWrites/: plot_throughput_writes.py  throughput_writes.sh  writes_service_time.py
(+208 files in other folders)
