<project name="asl-fall17-project" default="jar" basedir=".">
    <description>
        ANT Build File for ASL Fall 2017 Project
    </description>
    <!-- set global properties for this build -->
    <property name="nethzid" value="tivan"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" value="lib"/>
    <property name="resources" value="resources"/>
    <property name="jarfile" value="${dist}/middleware-${nethzid}.jar"/>

    <!-- Dependencies-->
    <path id="my-classpath">
        <fileset dir="${lib}">
            <include name="log4j-api-2.9.1.jar"/>
            <include name="log4j-core-2.9.1.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${resources}"/>
    </target>


    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" >
            <classpath refid="my-classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Copy resources to ${build.dir} -->
        <copy todir="${build}" >
            <fileset dir="${resources}"/>
        </copy>

        <!-- Manifest classpath -->
        <manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
            <classpath refid="my-classpath"/>
        </manifestclasspath>

        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${jarfile}" basedir="${build}" compress="true">
            <fileset dir="${src}" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="ch.ethz.asl.main.RunMW"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>

