2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5157.91      5130.07        27.83      1.93300      5390.10
Waits          0.00          ---          ---      0.00000          ---
Totals      5157.91      5130.07        27.83      1.93300      5390.10
