2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1441.12      1433.78         7.33      1.37800      1506.44
Waits          0.00          ---          ---      0.00000          ---
Totals      1441.12      1433.78         7.33      1.37800      1506.44
