2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7685.50      7642.27        43.23      4.41500      8029.72
Waits          0.00          ---          ---      0.00000          ---
Totals      7685.50      7642.27        43.23      4.41500      8029.72
