2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8314.33      8274.96        39.37      7.93100      8694.32
Waits          0.00          ---          ---      0.00000          ---
Totals      8314.33      8274.96        39.37      7.93100      8694.32
