2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7804.86      7761.03        43.83      4.42200      8154.50
Waits          0.00          ---          ---      0.00000          ---
Totals      7804.86      7761.03        43.83      4.42200      8154.50
