2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7721.67      7678.97        42.70      5.34300      8068.25
Waits          0.00          ---          ---      0.00000          ---
Totals      7721.67      7678.97        42.70      5.34300      8068.25
