2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8230.72      8185.03        45.69      4.19300      8599.98
Waits          0.00          ---          ---      0.00000          ---
Totals      8230.72      8185.03        45.69      4.19300      8599.98
