2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8073.83      8031.44        42.40      6.18400      8438.55
Waits          0.00          ---          ---      0.00000          ---
Totals      8073.83      8031.44        42.40      6.18400      8438.55
