2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6955.21      6922.36        32.85      8.33000      7273.17
Waits          0.00          ---          ---      0.00000          ---
Totals      6955.21      6922.36        32.85      8.33000      7273.17
