name=PropertiesConfig
appenders = console, MAIN_FILE, STAT_FILE

# Set up appenders
# Console out
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Main logfile out
appender.MAIN_FILE.type = File
appender.MAIN_FILE.name = MAIN_FILE
appender.MAIN_FILE.fileName = log/main.log
appender.MAIN_FILE.layout.type = PatternLayout
appender.MAIN_FILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# INSTRUMENTATION
appender.STAT_FILE.type = File
appender.STAT_FILE.name = STAT_FILE
appender.STAT_FILE.fileName = log/statistics.log
appender.STAT_FILE.layout.type = PatternLayout
appender.STAT_FILE.layout.pattern = %m%n
appender.STAT_FILE.layout.header = workerName throughput queueLength queueWaitingTime serviceTime setNum getNum multigetNum%n

# Set up loggers
rootLogger.level = info
rootLogger.appenderRefs = stdout, main_file
#rootLogger.appenderRefs = main_file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.main_file.ref = MAIN_FILE

# INSTRUMENTATION
logger.stat_file.name = stat_file
logger.stat_file.level = debug
logger.stat_file.additivity = false
logger.stat_file.appenderRef.stat_file.ref = STAT_FILE