2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7678.94      7636.81        42.13      5.46100      8023.95
Waits          0.00          ---          ---      0.00000          ---
Totals      7678.94      7636.81        42.13      5.46100      8023.95
