2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6542.95      6506.78        36.17      2.74400      6836.65
Waits          0.00          ---          ---      0.00000          ---
Totals      6542.95      6506.78        36.17      2.74400      6836.65
