2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7776.53      7740.04        36.48      7.45000      8132.29
Waits          0.00          ---          ---      0.00000          ---
Totals      7776.53      7740.04        36.48      7.45000      8132.29
