2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7911.72      7867.84        43.88      5.30000      8266.71
Waits          0.00          ---          ---      0.00000          ---
Totals      7911.72      7867.84        43.88      5.30000      8266.71
