2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8057.28      8012.57        44.71      5.29300      8418.78
Waits          0.00          ---          ---      0.00000          ---
Totals      8057.28      8012.57        44.71      5.29300      8418.78
