2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4609.27      4584.10        25.17      2.16300      4816.47
Waits          0.00          ---          ---      0.00000          ---
Totals      4609.27      4584.10        25.17      2.16300      4816.47
