2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8008.51      7970.58        37.93      8.37200      8374.52
Waits          0.00          ---          ---      0.00000          ---
Totals      8008.51      7970.58        37.93      8.37200      8374.52
