2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7577.72      7537.32        40.40      3.42400      7919.40
Waits          0.00          ---          ---      0.00000          ---
Totals      7577.72      7537.32        40.40      3.42400      7919.40
