2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6730.37      6692.94        37.43      2.66600      7032.25
Waits          0.00          ---          ---      0.00000          ---
Totals      6730.37      6692.94        37.43      2.66600      7032.25
