2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7135.86      7097.35        38.51      3.69800      7457.14
Waits          0.00          ---          ---      0.00000          ---
Totals      7135.86      7097.35        38.51      3.69800      7457.14
