2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7593.29      7551.66        41.63      5.52300      7934.48
Waits          0.00          ---          ---      0.00000          ---
Totals      7593.29      7551.66        41.63      5.52300      7934.48
