2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7560.81      7520.44        40.37      3.43100      7901.67
Waits          0.00          ---          ---      0.00000          ---
Totals      7560.81      7520.44        40.37      3.43100      7901.67
