2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4621.42      4596.20        25.22      2.15800      4829.18
Waits          0.00          ---          ---      0.00000          ---
Totals      4621.42      4596.20        25.22      2.15800      4829.18
