2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7934.28      7896.80        37.48      8.31000      8296.99
Waits          0.00          ---          ---      0.00000          ---
Totals      7934.28      7896.80        37.48      8.31000      8296.99
