2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5930.67      5898.02        32.65     11.12100      6197.03
Waits          0.00          ---          ---      0.00000          ---
Totals      5930.67      5898.02        32.65     11.12100      6197.03
