2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1462.12      1454.62         7.50      1.35800      1528.34
Waits          0.00          ---          ---      0.00000          ---
Totals      1462.12      1454.62         7.50      1.35800      1528.34
