2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8248.42      8209.43        39.00      7.99200      8625.46
Waits          0.00          ---          ---      0.00000          ---
Totals      8248.42      8209.43        39.00      7.99200      8625.46
