2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7585.81      7549.20        36.61      8.69200      7931.79
Waits          0.00          ---          ---      0.00000          ---
Totals      7585.81      7549.20        36.61      8.69200      7931.79
