2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4867.30      4840.92        26.38      2.04800      5086.29
Waits          0.00          ---          ---      0.00000          ---
Totals      4867.30      4840.92        26.38      2.04800      5086.29
