2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6828.92      6790.96        37.97      2.62700      7135.23
Waits          0.00          ---          ---      0.00000          ---
Totals      6828.92      6790.96        37.97      2.62700      7135.23
