2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7929.95      7893.13        36.83      7.18600      8293.12
Waits          0.00          ---          ---      0.00000          ---
Totals      7929.95      7893.13        36.83      7.18600      8293.12
