2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8228.55      8183.04        45.52      4.12300      8597.89
Waits          0.00          ---          ---      0.00000          ---
Totals      8228.55      8183.04        45.52      4.12300      8597.89
