2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7857.14      7817.24        39.90      6.35400      8213.46
Waits          0.00          ---          ---      0.00000          ---
Totals      7857.14      7817.24        39.90      6.35400      8213.46
