2         Threads
21        Connections per thread
5         Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        5436.55          ---          ---      7.72100      5651.00
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      5436.55         0.00         0.00      7.72100      5651.00
