2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        5869.40          ---          ---      8.51400      6100.89
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      5869.40         0.00         0.00      8.51400      6100.89
