2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6423.78      6388.40        35.38      4.04000      6712.27
Waits          0.00          ---          ---      0.00000          ---
Totals      6423.78      6388.40        35.38      4.04000      6712.27
