2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6110.60      6081.70        28.90      8.17400      6389.91
Waits          0.00          ---          ---      0.00000          ---
Totals      6110.60      6081.70        28.90      8.17400      6389.91
