2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5392.36      5363.56        28.80      1.84800      5635.41
Waits          0.00          ---          ---      0.00000          ---
Totals      5392.36      5363.56        28.80      1.84800      5635.41
