2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6636.63      6600.50        36.13      3.84700      6935.11
Waits          0.00          ---          ---      0.00000          ---
Totals      6636.63      6600.50        36.13      3.84700      6935.11
