2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5764.14      5732.65        31.48      3.11500      6023.27
Waits          0.00          ---          ---      0.00000          ---
Totals      5764.14      5732.65        31.48      3.11500      6023.27
