2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7412.39      7377.81        34.58      6.73700      7751.68
Waits          0.00          ---          ---      0.00000          ---
Totals      7412.39      7377.81        34.58      6.73700      7751.68
