2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6828.98      6791.03        37.95      2.62800      7135.31
Waits          0.00          ---          ---      0.00000          ---
Totals      6828.98      6791.03        37.95      2.62800      7135.31
