2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4398.23      4374.03        24.20      2.26700      4595.76
Waits          0.00          ---          ---      0.00000          ---
Totals      4398.23      4374.03        24.20      2.26700      4595.76
