2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7730.07      7687.51        42.57      5.42400      8077.22
Waits          0.00          ---          ---      0.00000          ---
Totals      7730.07      7687.51        42.57      5.42400      8077.22
