2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8003.16      7958.46        44.70      5.23900      8361.93
Waits          0.00          ---          ---      0.00000          ---
Totals      8003.16      7958.46        44.70      5.23900      8361.93
