2         Threads
33        Connections per thread
5         Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        4634.70          ---          ---     14.23700      4817.52
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      4634.70         0.00         0.00     14.23700      4817.52
