2         Threads
29        Connections per thread
5         Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        4371.60          ---          ---     13.26600      4544.03
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      4371.60         0.00         0.00     13.26600      4544.03
