2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6584.99      6548.63        36.36      2.77200      6880.62
Waits          0.00          ---          ---      0.00000          ---
Totals      6584.99      6548.63        36.36      2.77200      6880.62
