2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7505.01      7462.75        42.26      4.52100      7841.10
Waits          0.00          ---          ---      0.00000          ---
Totals      7505.01      7462.75        42.26      4.52100      7841.10
