2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7737.28      7694.91        42.36      5.42100      8085.00
Waits          0.00          ---          ---      0.00000          ---
Totals      7737.28      7694.91        42.36      5.42100      8085.00
