2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8005.35      7968.19        37.16      7.23500      8371.98
Waits          0.00          ---          ---      0.00000          ---
Totals      8005.35      7968.19        37.16      7.23500      8371.98
