2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7346.10      7306.92        39.18      3.47300      7677.32
Waits          0.00          ---          ---      0.00000          ---
Totals      7346.10      7306.92        39.18      3.47300      7677.32
