2         Threads
29        Connections per thread
5         Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        5294.59          ---          ---     10.95000      5503.44
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      5294.59         0.00         0.00     10.95000      5503.44
