2         Threads
9         Connections per thread
5         Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        5733.63          ---          ---      3.92000      5959.69
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      5733.63         0.00         0.00      3.92000      5959.69
