2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        7435.38          ---          ---      4.64600      7728.67
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      7435.38         0.00         0.00      4.64600      7728.67
