2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5547.71      5517.45        30.26      3.18500      5797.15
Waits          0.00          ---          ---      0.00000          ---
Totals      5547.71      5517.45        30.26      3.18500      5797.15
