2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4716.64      4690.95        25.70      2.11300      4928.73
Waits          0.00          ---          ---      0.00000          ---
Totals      4716.64      4690.95        25.70      2.11300      4928.73
