2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5993.50      5963.39        30.11      9.67000      6265.64
Waits          0.00          ---          ---      0.00000          ---
Totals      5993.50      5963.39        30.11      9.67000      6265.64
