2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5571.48      5541.54        29.95      6.09600      5822.45
Waits          0.00          ---          ---      0.00000          ---
Totals      5571.48      5541.54        29.95      6.09600      5822.45
