2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7979.25      7937.89        41.36      6.25700      8340.25
Waits          0.00          ---          ---      0.00000          ---
Totals      7979.25      7937.89        41.36      6.25700      8340.25
