2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8118.91      8074.56        44.35      3.19400      8483.90
Waits          0.00          ---          ---      0.00000          ---
Totals      8118.91      8074.56        44.35      3.19400      8483.90
