2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1427.21      1419.94         7.27      1.39200      1491.90
Waits          0.00          ---          ---      0.00000          ---
Totals      1427.21      1419.94         7.27      1.39200      1491.90
