2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7567.11      7524.55        42.56      4.56100      7906.03
Waits          0.00          ---          ---      0.00000          ---
Totals      7567.11      7524.55        42.56      4.56100      7906.03
