2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5116.55      5088.91        27.65      1.94800      5346.85
Waits          0.00          ---          ---      0.00000          ---
Totals      5116.55      5088.91        27.65      1.94800      5346.85
