2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7778.78      7742.30        36.48      7.44700      8134.66
Waits          0.00          ---          ---      0.00000          ---
Totals      7778.78      7742.30        36.48      7.44700      8134.66
