2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7500.74      7465.31        35.43      7.72300      7843.64
Waits          0.00          ---          ---      0.00000          ---
Totals      7500.74      7465.31        35.43      7.72300      7843.64
