2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7306.80      7267.62        39.18      3.61100      7636.03
Waits          0.00          ---          ---      0.00000          ---
Totals      7306.80      7267.62        39.18      3.61100      7636.03
