2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5036.74      5009.58        27.17      1.97800      5263.49
Waits          0.00          ---          ---      0.00000          ---
Totals      5036.74      5009.58        27.17      1.97800      5263.49
