2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4990.14      4963.14        27.00      1.99800      5214.71
Waits          0.00          ---          ---      0.00000          ---
Totals      4990.14      4963.14        27.00      1.99800      5214.71
