2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1429.03      1421.73         7.30      1.39000      1493.78
Waits          0.00          ---          ---      0.00000          ---
Totals      1429.03      1421.73         7.30      1.39000      1493.78
