2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7926.27      7885.71        40.57      6.29900      8285.41
Waits          0.00          ---          ---      0.00000          ---
Totals      7926.27      7885.71        40.57      6.29900      8285.41
