2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4964.11      4937.29        26.82      2.00800      5187.55
Waits          0.00          ---          ---      0.00000          ---
Totals      4964.11      4937.29        26.82      2.00800      5187.55
