2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5511.96      5486.28        25.68      7.61300      5764.30
Waits          0.00          ---          ---      0.00000          ---
Totals      5511.96      5486.28        25.68      7.61300      5764.30
