2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5945.80      5913.26        32.54      5.61500      6213.02
Waits          0.00          ---          ---      0.00000          ---
Totals      5945.80      5913.26        32.54      5.61500      6213.02
