2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6314.97      6285.10        29.86      6.64400      6603.62
Waits          0.00          ---          ---      0.00000          ---
Totals      6314.97      6285.10        29.86      6.64400      6603.62
