2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1493.34      1485.54         7.80      1.32900      1560.82
Waits          0.00          ---          ---      0.00000          ---
Totals      1493.34      1485.54         7.80      1.32900      1560.82
