2         Threads
33        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5389.53      5358.68        30.85     12.23900      5630.37
Waits          0.00          ---          ---      0.00000          ---
Totals      5389.53      5358.68        30.85     12.23900      5630.37
