2         Threads
21        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6561.25      6528.34        32.92      6.39400      6859.22
Waits          0.00          ---          ---      0.00000          ---
Totals      6561.25      6528.34        32.92      6.39400      6859.22
