2         Threads
5         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4833.31      4807.17        26.15      2.06200      5050.83
Waits          0.00          ---          ---      0.00000          ---
Totals      4833.31      4807.17        26.15      2.06200      5050.83
