2         Threads
9         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5802.52      5770.80        31.72      3.09500      6063.35
Waits          0.00          ---          ---      0.00000          ---
Totals      5802.52      5770.80        31.72      3.09500      6063.35
