2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5334.08      5303.82        30.26      4.86800      5572.72
Waits          0.00          ---          ---      0.00000          ---
Totals      5334.08      5303.82        30.26      4.86800      5572.72
