2         Threads
29        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6305.66      6274.20        31.46      9.19000      6592.21
Waits          0.00          ---          ---      0.00000          ---
Totals      6305.66      6274.20        31.46      9.19000      6592.21
