2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1445.85      1438.50         7.35      1.37300      1511.39
Waits          0.00          ---          ---      0.00000          ---
Totals      1445.85      1438.50         7.35      1.37300      1511.39
