2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1438.79      1431.48         7.32      1.38000      1504.02
Waits          0.00          ---          ---      0.00000          ---
Totals      1438.79      1431.48         7.32      1.38000      1504.02
