2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1444.27      1436.94         7.33      1.37500      1509.76
Waits          0.00          ---          ---      0.00000          ---
Totals      1444.27      1436.94         7.33      1.37500      1509.76
