2         Threads
25        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7644.87      7606.66        38.21      6.42400      7992.20
Waits          0.00          ---          ---      0.00000          ---
Totals      7644.87      7606.66        38.21      6.42400      7992.20
