2         Threads
13        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7355.76      7316.61        39.15      3.52500      7687.51
Waits          0.00          ---          ---      0.00000          ---
Totals      7355.76      7316.61        39.15      3.52500      7687.51
