2         Threads
17        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8037.01      7992.35        44.66      4.22300      8397.54
Waits          0.00          ---          ---      0.00000          ---
Totals      8037.01      7992.35        44.66      4.22300      8397.54
